{
  "name": "online-generator",
  "version": "2.0.0",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "dependencies": {
    "dot-prop": "^10.2.0",
    "highlight.js": "^11.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-tabs": "^6.1.1",
    "react-tooltip": "^6.0.8",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0"
  },
  "scripts": {
    "css": "sass --no-source-map -s compressed sass/style.scss public/style.css",
    "watch": "sass --no-source-map -s compressed -w sass/style.scss public/style.css",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
